/*
 *= require simplex
 *= require_self
 */


.sorted-table tbody tr {
  cursor: pointer; }


.sorted-table tr.placeholder {
  display: block;
  background: red;
  position: relative;
  margin: 0;
  padding: 0;
  border: none; }

.sorted-table tr.placeholder:before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 5px solid transparent;
  border-left-color: red;
  margin-top: -5px;
  left: -5px;
  border-right: none; }

.bottom-right {
  position: absolute;
  bottom:   1em;
  right:    2em;
}

table.story-table {
  .grabber{ width: 1em; }
  .id{ width: 3em; }
  .title{ min-width: 8em; }
  .overview{ min-width: 15em; }
  .points{ width: 4em }
  .roi{ width: 4em }
  .actions{ width: 4em}

}

.story-row{
  .story-card{
    padding-top: 7em;
    .row-fluid{
      padding-bottom: 4em;
    }
    .id {
      position: absolute;
      top: 5em;
      left: 3em;
    }
    .qr-code{
      position: absolute;
      top: 5em;
      right: 3em;
    }
  }
}

@media print {
	.page-break	{ display: block; page-break-before: always; }
}
